connections:
  # Redis target DB connection details
  # This section is for configuring the Redis database to which Redis Connect will write the processed data
  target:
    # Host of the Redis database to which Redis Connect will write the processed data
    host: re-n1
    # Port for the Redis database to which Redis Connect will write the processed data
    port: 12000
    # In case of secured password
    #password: ${secrets:target-password}

    # TLS
    # Private key file to authenticate with
    #key: /path/to/key
    # Client certificate file to authenticate with
    #cert: /path/to/cert
    # CA certificate file to verify with
    #cacert: /path/to/cacert
applier:
  # Interval (in seconds) on which to perform retry on failure (default: 5)
  #on_failed_retry_interval: <RETRY_INTERVAL_IN_SEC>
  # The batch size on which data will be written to target (default: 100)
  #batch: <BATCH_SIZE>
  # Interval (in ms) in which data will be written to target even if batch size was not reached (default: 100)
  #duration: <DURATION_IN_MS>
  # Error handling strategy: ignore - skip, dlq - store rejected messages in a dead letter queue (default: ignore)
  error_handling: dlq
  # Dead letter queue max messages per stream (default: 1000)
  dlq_max_messages: 100
  # Target data type: hash/json - RedisJSON module must be in use in the target DB (default:hash)
  #target_data_type: <TARGET_DATA_TYPE>
