@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Space+Grotesk:wght@300..700&display=swap');

:root{
  --sl-font: 'Space Grotesk', serif;
}
/* :root, html, body {
  color-scheme: light !important;
  background-color: transparent !important;
  color: black !important;
}

.main-frame {
  background-color: transparent !important;
  color: #163341 !important;
}

body{
  color:#163341 !important;
} */

.link-preview {
  --link-preview-corners: 0.5em;
  --link-preview-padding-inline: 0.75rem;
  /* background-color: floralwhite; */
  /* color: darkblue; */
  font-family: sans-serif;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}
.link-preview a {
  /* color: purple; */
  /* font-weight: bold; */
  text-decoration: none;
}

.no-link a{
  text-decoration: none;
  color: inherit;
  pointer-events: none;
}

.sl-steps > li:last-child::after {
  content: none;
}

starlight-theme-select{
  display:none;
}

.social-icons::after {
  display: none;
}

.image-center{
  width: 90%;
  margin: 3% auto;
}


.custom-page-sidebar {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.fixed-link-container {
  bottom: 10px;
  padding: 0.2em var(--sl-sidebar-item-padding-inline);
  border: 1px solid #17181c59;
  border-radius: 6px;
  width: fit-content;
  margin: 6px;
  margin-top: 20%;
  font-size: var(--sl-text-base);
}

.fixed-link {
  display: inline-flex; /* Aligns items horizontally */
  align-items: center; /* Centers items vertically */
  text-decoration: none;
  gap: 0.3rem;
  padding: 5px;
  color:#163341;
  font-size: 14px;
}

.link-icon {
  width: 1em; /* Keep the icon size relative to text */
  height: 1em;
  vertical-align: middle; /* Ensure vertical alignment */
  transform: rotate(-45deg);
  margin-top: 2px;
}

.fixed-link:hover .link-icon {
  transform: rotate(0deg) translateY(-2px);
  margin-top: 5%;
}


/*-- scss:rules --*/
div[data-code-copy="false"] button.code-copy-button {
  display: none;
}


.starlight-aside--note {
  background-color: #e5e5e5;
  --sl-color-asides-border: #163341; ;
}

.starlight-aside__title {
  color:inherit;
}

.redis-button {
  background-color: #FF4438;
  padding: 2%;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease;
  margin-top: 5%;
  display: inline-flex;
  align-items: center;
  text-decoration: none;
  gap: 0.3rem;
  font-size: 14px;
}

.redis-button svg{
  margin-top: 0!important;
}

.redis-button:hover {
  background-color: #e63b31;
  /* Slightly darker red for hover */
}

#finish-lab{
  margin-top:0;
}